<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Clientcontrol">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="Verificar consumo" />
      <Button fx:id="checkconsumo" layoutX="26.0" layoutY="113.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="269.0" text="Mostrar Consumo" />
      <Label alignment="TOP_LEFT" layoutX="26.0" layoutY="144.0" prefHeight="21.0" prefWidth="548.0" text="Info" />
      <TextField fx:id="meta" layoutX="329.0" layoutY="44.0" />
      <Label layoutX="330.0" layoutY="27.0" text="Estipular meta de Consumo" />
      <Button fx:id="sendmeta" layoutX="499.0" layoutY="44.0" mnemonicParsing="false" text="Enviar" />
      <TextField fx:id="clienteip" layoutX="27.0" layoutY="44.0" prefHeight="25.0" prefWidth="119.0" promptText="ip" />
      <TextField fx:id="porta" layoutX="27.0" layoutY="80.0" prefHeight="25.0" prefWidth="119.0" promptText="porta" />
      <TextField fx:id="clientid" layoutX="176.0" layoutY="44.0" prefHeight="25.0" prefWidth="119.0" promptText="ID" />
      <TextField fx:id="clientzone" layoutX="176.0" layoutY="80.0" prefHeight="25.0" prefWidth="119.0" promptText="Zona" />
      <Label layoutX="330.0" layoutY="71.0" text="Necessário todas as informações" textFill="#0000008d">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextArea fx:id="info" layoutX="26.0" layoutY="162.0" prefHeight="200.0" prefWidth="548.0" />
   </children>
</AnchorPane>
